// 10.5 의존 관계

// 연결 강도가 앞 3개의 관계보다 더 낮은 관계

// depends-on : 목발을 잠시 사용한다.
// 1. 다른 클래스에도 속할 수 있는가? => Yes
// 도구로 사용 가능
// 2. 멤버의 존재를 클래스가 관리할 수 있는가? => Yes
// 멤버로 존재하는 것이 아니라 일시적으로 생겼다가 사라진다는 측면에서
// 3. 방향성 => 단방향

#include "10_5_Worker.hpp"

// -std=c++11로 컴파일
int	main()
{
	Worker().doSomething();

	return (0);
}